spring.mail.username=not_important
spring.mail.password=not_important

maptiler.api.key=THIS_IS_REQUIRED
googlemap.api.key=***get your own api key***
cesium.ion.defaultAccessToken=***get your own api key***

cloudflare.turnstyle.secret=***get your own api key***

garmin.consumer.key=***get your own api key***
garmin.consumer.secret=***get your own api key***

polar.client.id=***get your own api key***
polar.client.secret=***get your own api key***
polar.webhook.signature_secret_key=***get your own api key***
polar.webhook.id=***get your own api key***

suunto.client.id=***get your own api key***
suunto.primary.key=***get your own api key***
suunto.client.secret=***get your own api key***

#Important Dev Postgresql; see point 2. above
spring.datasource.url.dev=jdbc:postgresql://cubetrekdb:5432/cubetrek
spring.datasource.username.dev=cubetrek_postgres
spring.datasource.password.dev=my-super-secure-password
spring.datasource.driver-class-name=org.postgresql.Driver

thirdparty.clientkey.key=**key used to symmetrically encrypt garmin/polar user access tokens**