<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CubeTrek - Support</title>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css " rel="stylesheet">
    <link rel="icon" type="image/svg" href="../assets/logo.svg">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index"><img class="me-2" width="30" src="../assets/logo.svg">CubeTrek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../registration">Get your Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="container marketing mt-5">

    <div class="row">
        <h2 class="h1 fw-normal lh-1">Support <strong>CubeTrek</strong></h2>
        <p>Your Home for all your Mountain related GPS Tracks needs your help!<br>
            Tell your friends, become a subscriber or help out with programming!</p>
        <p><a class="btn btn-secondary" href="../registration">Get your Account now</a></p>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Become a Subscriber.</h2>
        <p class="lead">
            Become a Subscriber and support <strong>CubeTrek</strong> with paying the server bills.<br>
              A cost of a coffee every half year will help in developing the website and keeping the lights on.<br><br>
            No worries, CubeTrek remains free and you get the same features whether you subscribe or not.<br>
              Payments are securely handled by Stripe.
          <p><a class="btn btn-primary" href="../subscribe">Log in and Subscribe here</a></p>
      </div>
      <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" width="400" height="400" src="../assets/pics/stmo.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Become a Contributor.</span></h2>
        <p class="lead"><strong>CubeTrek</strong> is open source! The code is available on GitHub. Code contributors are highly welcome.<br>
            For 3D artists (especially Babylon.js wizards), there is a Sandbox to get started quickly and help improve the 3D view.
        </p>
          <p><a class="btn btn-secondary" href="https://github.com/r-follador/CubeTrek">Visit the main Github Repo</a>
              <a class="btn btn-secondary" href="https://github.com/r-follador/CubeTrek_Babylon">View the Babylon.js Sandbox</a></p>
      </div>
        <div class="col-md-7 order-md-1">
            <video autoplay muted loop playsinline class="featurette-image img-fluid mx-auto" width="600" height="600">
                <source src="../assets/pics/rotating5.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Tell your Friends.</h2>
        <p class="lead">Share your activities over your favorite social network and invite your friends to join CubeTrek.<br>
          Also, there's a Reddit Community to suggest new features, tell about your latest adventures etc.
          <p><a class="btn btn-secondary" href="https://www.reddit.com/r/CubeTrek/">Join the Reddit Community</a>
          </p>
      </div>
      <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" width="400" height="400" src="join_more.jpg">
      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

      <div class="row">
          <h2 class="h1 fw-normal lh-1">Get <strong>CubeTrek</strong> now</h2>
          <p><a class="btn btn-secondary" href="../registration">Sign up</a></p>
      </div>

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2022-2025 CubeTrek · <a href="../static/privacy.html">Privacy</a></p>
  </footer>
</main>
</body></html>