<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">

<head>
    <title>CubeTrek - Log in</title>
    <link rel="icon" type="image/svg" href="../assets/logo.svg">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css " rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <div th:if="${param.error}" th:text="${session[SPRING_SECURITY_LAST_EXCEPTION].message}" class="alert alert-primary" role="alert">
        Invalid username and password.
    </div>

    <div th:if="${param.error}" class="card">
        <div class="card-body">
            Forgot your password?<br><a href="/reset_password">Change it here</a>
        </div>

    </div>

    <div th:if="${param.logout}" class="alert alert-primary" role="alert">
        You have been logged out.
    </div>

    <div th:if="${param.registered}" class="alert alert-primary" role="alert">
        You are successfully registered. You can log in now.
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form th:action="@{/login}" method="post">
                    <a href="../"><img class="mb-4" src="../assets/logo.svg" alt="" width="200" height="200"></a>
                    <h1 class="h3 mb-3 fw-normal">Sign in</h1>
                    <label for="email" class="visually-hidden">Email</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
                    <label for="password" class="visually-hidden">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                    <div class="mt-5">
                        Don't have an Account?<br><a href="/registration">Register for a new account</a>.
                    </div>
                    <p class="mt-5 mb-3 text-muted">&copy; 2022-2025</p>
                </form>
            </div>
        </div>
    </div>
</main>

</body>
</html>